apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
        url 'http://levelsbeyond.artifactoryonline.com/levelsbeyond/maven-virtual'
        credentials {
            username artifactory_user
            password artifactory_password
        }
    }
}

dependencies {
    compile 'com.levelsbeyond.nimbus.common.ui:NimbusCommonLibs:1.50.0@swc'
}
