<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.levelsbeyond.re-studio</groupId>
	<artifactId>re-studio</artifactId>
	<version>1.7.47-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://levelsbeyond.artifactoryonline.com/levelsbeyond/maven-virtual</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.levelsbeyond.core</groupId>
			<artifactId>PlexCore</artifactId>
			<version>7.11.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.levelsbeyond.nimbus.common.ui</groupId>
      <artifactId>NimbusCommonLibs</artifactId>
      <version>1.50.0</version>
      <type>swc</type>
		</dependency>
	</dependencies>

</project>
